# SegForJ

./: .gitignore  LICENSE  README.md  build.gradle  bungee.yml  plugin.yml  settings.gradle
src/main/java/sceat/: SegForJ.java
src/main/java/sceat/bungeecord/: SegForBungeeCord.java
src/main/java/sceat/spigot/: SegForSpigot.java
src/main/java/sceat/unsafe/: IllegalConstructionException.java  UnsafeAccessor.java
