apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'sceat'
version = '0.0.1'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven {url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
	compile 'org.spigotmc:spigot-api:1.10.2-R0.1-SNAPSHOT'
	compile 'org.sonatype:bungeecord-api:1.10-SNAPSHOT'
}
