apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'sceat'
version = '0.0.1'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven {url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
	compile 'org.spigotmc:spigot-api:1.10.2-R0.1-SNAPSHOT'
	compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    destinationDir = file("$rootDir/")
    manifest {
        attributes 'Main-Class': 'sceat.SegForJ',
                   'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}